# hakjdb-java

./: .gitignore  README.md  pom.xml
api/v1/authpb/: auth.proto
api/v1/dbpb/: db.proto
api/v1/echopb/: echo.proto
api/v1/kvpb/: general_kv.proto  hashmap_kv.proto  string_kv.proto
api/v1/serverpb/: server.proto
src/main/java/com/github/hakjdb/hakjdbjava/: Authentication.java  AuthenticationRequests.java  ClientConfig.java  ConfigDefaults.java  Connection.java  Database.java  DatabaseRequests.java  Echo.java  EchoRequests.java  GeneralKeyValue.java  GeneralKeyValueRequests.java  HakjDB.java  HashMapKeyValue.java  HashMapKeyValueRequests.java  Server.java  ServerRequests.java  StringKeyValue.java  StringKeyValueRequests.java
src/main/java/com/github/hakjdb/hakjdbjava/exceptions/: ConnectionException.java  HakjDBAuthException.java  HakjDBConnectionException.java  HakjDBRequestException.java
src/main/java/com/github/hakjdb/hakjdbjava/grpc/: AuthGrpcClient.java  DatabaseGrpcClient.java  DefaultEchoGrpcClient.java  DefaultGrpcClient.java  DefaultStringKeyValueGrpcClient.java  EchoGrpcClient.java  EchoRPC.java  GrpcChannelCredentialsFactory.java  GrpcClient.java  GrpcConnection.java  GrpcMetadataKeys.java  GrpcRequestMetadata.java  GrpcSSLFactory.java  HeaderClientInterceptor.java  ManagedChannelFactory.java  StringKeyValueGrpcClient.java
src/main/java/com/github/hakjdb/hakjdbjava/params/: ChangeDatabaseOptions.java
src/main/java/com/github/hakjdb/hakjdbjava/requests/: AuthRequestSender.java  AuthRequests.java  AuthenticationRequests.java  DatabaseRequestSender.java  DatabaseRequests.java  EchoRequestSender.java  EchoRequests.java  GeneralKeyValueRequestSender.java  GeneralKeyValueRequests.java  HashMapKeyValueRequests.java  ServerRequests.java  StringKeyValueRequestSender.java  StringKeyValueRequests.java
src/main/java/com/github/hakjdb/hakjdbjava/util/: GrpcUtils.java  HashMapFieldValue.java
src/test/java/com/github/hakjdb/hakjdbjava/: ConnectionTest.java  HakjDBTest.java
src/test/java/com/github/hakjdb/hakjdbjava/grpc/: GrpcClientTest.java  GrpcConnectionTest.java
src/test/java/com/github/hakjdb/hakjdbjava/integration/: AuthTest.java  ConnectionTest.java  DatabaseTest.java  EchoTest.java  StringKeyValueTest.java
src/test/java/com/github/hakjdb/hakjdbjava/testutil/: ContainerFactory.java  TestDefaults.java
src/test/java/com/github/hakjdb/hakjdbjava/unit/client/: AuthGrpcClientTest.java  DatabaseGrpcClientTest.java  EchoGrpcClientTest.java  StringKeyValueGrpcClientTest.java
src/test/java/com/github/hakjdb/hakjdbjava/unit/connection/: AuthGrpcConnectionTest.java  DatabaseGrpcConnectionTest.java  EchoGrpcConnectionTest.java  StringKeyValueGrpcConnectionTest.java
src/test/resources/: ca-cert.pem  client-key.pem  server-cert.pem  server-key.pem
tls/test-cert/: client-cert.pem
